{
  "name": "stagent",
  "description": "Plan-Execute-Review development workflow with brainstorming, executor agent, and adversarial code review loop",
  "version": "1.0.8",
  "author": {
    "name": "jie"
  }
}
